<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Portfolio Quiz 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=500, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style type="text/css">

  .container{
   width: 500px;
   padding: 15px;
   background-color: white;
   border-radius: 25px;
   color: #271320;
   box-shadow: 6px 6px 50px 6px
    }
  body{
    margin: 30px 0px; padding:0px;
    font-family: sans-serif;
  }

  .btn-primary{
   text-decoration: none;
   background-color: white;
   border-radius: 25px;
  }

  img { margin: 20px 80px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
  }
  #welcome {
    text-align: center;
    font-family: serif;
    margin: 20px;
    color: #530D3B;
  }
  .login-info {
    background-image: url(backgroundimg.jpg);
    background-size: 1200px;
  }

</style>


<body>
<div class="login-info">
  <div id="welcome">
    <h1> Welcome Back!</h1>
    <p>Log into Umlastic.</p>
  </div>
  <div class="container mt-3">
       <img id="person" src="person.png">
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary"><a href="mainpage.html">Login</a></button> 
  </form>
</div>
</div>
</body>