<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Portfolio Quiz 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=500, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style type="text/css">
	.topnav {
		background-image: linear-gradient(#DFF1F7, #5984A0);
		padding-top: 5px;
		padding-bottom: 5px;
		overflow: hidden;
		display: flex;
		align-items: center;


	}
	.topnav h3 { margin: 0px 15px ;
		color: #0B2231;
		font-family: American Typewriter, serif;

	}
	.topnav a{
		color: #F9FDFF;
		text-align: center;
		text-decoration: none;
		font-size: 17px;
		font-family: American Typewriter, serif; 
	}	
	#logout img{
		width: 50px;
		height: 50px;
		margin-left: 10px;
		border-radius: 50%;
	}
	#one { margin: 0px 20px;
	}
	#three {
		margin-left: 20px;
	}

	.searchsubmit {
		font-family: American Typewriter, serif;
		margin-left: 540px;
	}

	body{ background-image: url(mainpagebg.jpg);
		  background-size: 170%;
		  background-color: #BDD3DA;
	}
	.transparent-box texthere{
		font-weight: bold;
		color: #244052;
		float: left;
	}
	div.transparent-box {
		margin: 30px;
		background-color: #ffffff;
		border: 1px solid black;
		opacity: 0.6;
	
	}
	#imgone {
		width: 600px;
		height: 300px;
		margin: 20px 70px;
	}
	#page2 {
		color: #59759A;
		font-family: American Typewriter, serif;
	}
	#page2 h3 {
		margin-left: 250px;
	}
	#imgtwo {
		width: 600px;
		height: 300px;
		float: right;
		margin: -312px 70px;
	}
	#page3 {
		color: #59759A;
		font-family: American Typewriter, serif;
	}
	#page3 h3 {
		margin-left: 960px;
		margin-top: -50px;
	}
	
</style>

<body>
	<div class="topnav">
	<div id="websitename">
		<a href="mainpage.html">
		<h3>Umlastic</h3>
		</a>
	</div>
		<a id="myprofile" href="myprofile.html">My Profile</a>
		<a id="one" href="page2.html">1st QTR</a>
		<a id="two" href="page4.html">2nd QTR</a>
		<a id="three" href="page3.html">What's Next?</a>
		<form class="searchsubmit">
		  <div id="demo">
		  <input type="text"  placeholder="Search Here" class="searchbox">
		  <input type="submit" value="search" class="searchbutton">
		  <a id="logout" href="index.html">
		  	<img src="person.png">
		  </a>
		    </div>
		  </form>
		  </div>
	</div>

 <div class="project-content">
 	<div class="transparent-box">
 		<div class="texthere">
 		<h3>Welcome! to my website page.</h3>
 		<p>This website includes my older projects from 1st QTR ICT and 2nd QTR ICT.</p>
 		</div>
 	</div>
 	<div class="projects-quarters">
 		<div class="firstproj">
 		<a href="page2.html">
 		<img id="imgone" src="website1.png">
 		</a>
 		<a id="page2" href="page2.html">
 			<h3>1st QTR Project..</h3>
 		</a>
 		</div>
 		<div class="secondproj">
 			<a href="page3.html">
 		<img id="imgtwo" src="website2.png">
 		</a>
 		<a id="page3" href="page3.html">
 			<h3>2nd QTR Project..</h3>
 		</a>
 		</div>
 		</div>
 	</div>
 	</div>
 </div>
</body>
</html>