<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Portfolio Quiz 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=500, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style type="text/css">
	.topnav {
		background-image: linear-gradient(#DFF1F7, #5984A0);
		padding-top: 5px;
		padding-bottom: 5px;
		overflow: hidden;
		display: flex;
		align-items: center;


	}
	.topnav h3 { margin: 0px 15px ;
		color: #0B2231;
		font-family: American Typewriter, serif;

	}
	.topnav a{
		color: #F9FDFF;
		text-align: center;
		text-decoration: none;
		font-size: 17px;
		font-family: American Typewriter, serif; 
	}	
	#logout img{
		width: 50px;
		height: 50px;
		margin-left: 10px;
		border-radius: 50%;
	}
	#one { margin: 0px 20px;
	}
	#three {
		margin-left: 20px;
	}

	.searchsubmit {
		font-family: American Typewriter, serif;
		margin-left: 540px;
	}

	body{ background-image: url(mainpagebg.jpg);
		  background-size: 170%;
		  background-color: #BDD3DA;
	}
	#profilee {
		text-align: center;
		font-family: American Typewriter;
		margin-top: 10px;
	}
	.container {
		background-color: white;
		border-color: lightsteelblue;
		border-radius: 5px;
		width: 50%;
		height: 50px;
	}
	.container p {
		font-family: serif;
		text-align: center;
	}
	</style>

<body>
	<div class="topnav">
	<div id="websitename">
		<a href="mainpage.html">
		<h3>Umlastic</h3>
		</a>
	</div>
		<a id="myprofile" href="myprofile.html">My Profile</a>
		<a id="one" href="page2.html">1st QTR</a>
		<a id="two" href="page4.html">2nd QTR</a>
		<a id="three" href="page3.html">What's Next?</a>
		<form class="searchsubmit">
		  <div id="demo">
		  <input type="text"  placeholder="Search Here" class="searchbox">
		  <input type="submit" value="search" class="searchbutton">
		  <a id="logout" href="index.html">
		  	<img src="person.png">
		  </a>
		    </div>
		  </form>
		  </div>
	</div>
<!------>
<div class="myprofile">
		<h3 id="profilee">My Online Portfolio</h3>
		<div class="container">
			<p>This Portfolio shows my programming projects from the school year 2023-2024. These projects includes the languages: Basic HTML, Style Sheet, Bootstrap & Javascript. </p>
		</div>
	</div>