<!DOCTYPE html>
<html>
<head>
    <title>Photo Gallery</title>
    <meta name="viewport" content="width=500, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
        .topnav {
        background-image: linear-gradient(#E5D0E9, #856576);
        padding-top: 5px;
        padding-bottom: 5px;
        overflow: hidden;
        display: flex;
        align-items: center;


    }
    .topnav h3 { margin: 0px 15px ;
        color: #3B1E2E;
        font-family: American Typewriter, serif;

    }
    .topnav a{
        color: #F9FDFF;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        font-family: American Typewriter, serif; 
    }
    #one { margin: 0px 20px;
    }
    #three {
        margin-left: 20px;
    }

    .searchsubmit {
        font-family: American Typewriter, serif;
        margin-left: 540px;
    }

        body {
            background-image:url("back.jpg");
            background-size: cover;
            font-family:Georgia;
            text-align: center;
            font-size: 18px;
            background-color: lightblue;
        }
        img {
            width: 350px;
            height: 200px;
            border: solid;

        }
        p {
            text-align: center;

        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .aboutph {
            background-color: #darkslateblue;
            border: solid;
            border-color: white;
            margin: 10px;
            padding: 5px;

        }
        .boracay {
            background-color: #CDC7C2;
            padding: 25px;
            width: 350px;
            margin: 10px;
        }
        .bohol {
            background-color: #C2B6AE;
            padding: 25px;
            width: 350px;
            margin: 10px;
        }
        .cebu {
            background-color: #9BA7B3;
            padding: 25px;
            width: 350px;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <div id="websitename">
        <a href="mainpage.html">
        <h3>Umlastic</h3>
        </a>
    </div>
        <a id="myprofile" href="myprofile.html">My Profile</a>
        <a id="one" href="page2.html">1st QTR</a>
        <a id="two" href="page4.html">2nd QTR</a>
        <a id="three" href="page3.html">What's Next?</a>
        <form class="searchsubmit">
          <div id="demo">
          <input type="text"  placeholder="Search Here" class="searchbox">
          <input type="submit" value="search" class="searchbutton">
            </div>
          </form>
          </div>
    </div>


<h1>
    <font color="#CEC0B8" size="30" face="Roman">PHOTO GALLERY</font>
</h1>
<h2>
    <font color="#D2B8B1">
    Top 3 Places to visit in the Philippines!
</font>
    </h2>
<div class="container">
    <div class="aboutph" align="center">
        <h4>
        <p>
            <font face="Courier New" color="#98877D">
        Southeast Asian island nation of the Philippines is located in the western Pacific Ocean. It is an archipelago 500 miles (800 km) off the coast of Vietnam made up of more than 7,000 islands and islets. The most populated city in the nation is Quezon City, which is close to Manila, the capital. Both are situated on the main island, Luzon, and are a part of the National Capital Region, or Metro Manila. Southeast Asia's Mindanao is the country's second-largest island. The Philippines is renowned for its rich ethnic heritage and dynamic culture. The Filipino identity, which emerged from centuries of migration, commerce, and colonization, has been influenced by many other civilizations, including Malay, Chinese, Spanish, and American cultures.<font>
        </p>
        </h4>
    </div>

    <div class="boracay" align="center">
        <h2><font face="Roman">Boracay</font></h2>
        <p>
            <font face="Courier New" color="white">There is a reason why Boracay Island contains more than 12 beaches, earning it the title of Philippine beach capital. For beachgoers seeking simple leisure in the sun or water sports, this little island in the west Visayas area is perfect. One of the nicest beaches in the Philippines is White Beach, which is located on the western side of the island.

Shell collectors love Puka Shell Beach, which is located at the point of the island. The peaceful Cagban Beach is next to caverns that are said to still hold treasure boxes. The greatest view of the island is from a platform rock at Diniwid Beach, a little beach at White Beach's northern end.</font></p>
        <img src="boracay.jpg">

    </div>
    <div class="bohol"align="center">
        <h2><font face="Roman">Bohol</font></h2>
        <p>
            <font face="Courier New" color="white">Situated in the middle Visayas area of the Philippines, the island of Bohol is a slower-paced resort that highlights the natural splendor of the nation. The Chocolate Hills near Carmen are among the island's most remarkable natural attractions. 1,200 geological formations make up this UNESCO-protected monument, which looks like a field of chocolate candy kisses during the dry season.

A family-run refuge for the little tarsier monkey, renowned for its big, captivating eyes, is located in Bohol. You may have a private stroll around the grounds and get up close and personal with the little nocturnal creature for a modest price.

The beach is Bohol's main attraction. Alona Beach is one of Panglao Island's top beaches in Bohol.</font></p>
        <img src="bohol.jpg">
    </div>
    <div class="cebu"align="center">
        <h2><font face="Roman" color="white">Cebu</font></h2>
        <p>
            <font face="Courier New" color="white">The Philippines' top diving and snorkeling spots are said to be accessible from the island of Cebu, which is located in the central Visayas area. Cebu is among your greatest choices if you're an underwater enthusiast looking for trips that will let you to see whale sharks, coral reefs, and sea turtles up close.

Sea caves in Cebu offer some of the most breathtaking views from the ocean, drawing photographers and outdoor enthusiasts searching for unusual places to dive and snorkel. Hiking and exploring the stunning Sudlon National Park, which is about an hour's drive from Cebu City, is highly recommended.

Though the sea is Cebu's main attraction, history aficionados can also find museums and churches in Cebu City, a metropolitan city.</font></p>
        <img src="cebu.jfif">

    </div>
<table>
<p><font face="Courier" color="white">Click the links to know more:</font> <br> <a href="https://www.britannica.com/place/Philippines">1
    <p><font face="Courier" color="white"></font> <br> <a href="https://asiasociety.org/philippines/orientalism-and-filipino-identity-reclaiming-our-own-narrative#:~:text=April%2026%2C%202023%2C%20Manila%20⏤,%2C%20Spanish%2C%20and%20American%20cultures.">2
        <p><font face="Courier" color="white"></font> <br> <a href="https://www.planetware.com/philippines/best-places-to-visit-in-the-philippines-phi-1-13.htm">3

</table>
</body>
</html>

